{
    "name": "taalendigitaal/bootstrap-iconpicker",
    "description": "Bootstrap Iconpicker",
    "type": "component",
    "require": {
        "robloach/component-installer": "*"
    },
    "extra": {
        "component": {
            "scripts": [
                "dist/js/bootstrap-iconpicker.min.js",
                "src/js/iconset/iconset-fontawesome-all.js",
                "src/js/iconset/iconset-glyphicon-all.js"
            ],
            "files": [
                "dist/css/bootstrap-iconpicker.min.css"
            ]
        }
    }
}
